<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container-1{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
            padding: 12px;
            margin: 12px;
            border: 8px solid green;
        }
        .container-2{
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            padding: 12px;
            margin: 12px;
            border: 8px solid blue;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div class="container-1">Container 1</div>
    <div class="container-2">Container 2</div>
</body>
</html>