<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: blue;
            color: white;
            border: none;
            padding: 20px 42px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }
        .button:hover:not(:disabled){
            opacity: 0.8;
            background-color: green;
            transform: translateY(-1px);
        }
        button:active{
            background-color: brown;
            transform: translateY(1px);
        }
        button:disabled{
            background-color: grey;
            cursor: not-allowed;
        }
        button:focus-visible{
            outline: 2px solid blue;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <button class="button">click me!</button>
    <button class="button">click me!</button>
</body>
</html>