<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::placeholder{
            color: blue;
            font-size: 18px;
        }
        /* cambia el color de los bullet points */
        li::marker{
            color: green;
        }
        a{
            position: relative;
            color: inherit;
            text-decoration: none;
            width: fit-content;
        }
        a::before{
            content: "";
        }
        a::after{
            content: "";
            position: absolute;
            bottom: -4px;
            left: 8;
            width: 100%;
            height: 2px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- input with a placeholder -->
    <input type="text" placeholder="enter your name">

    <ul>
        <li>snowboarding</li>
        <li>coding...</li>
        <li>html..</li>
    </ul>
    <a href="https://coolors.co/visualizer/880d1e-dd2d4a-f26a8d-f49cbb-cbeef3" target="_blank">colours</a>

    <ul>
        <li>snowboarding</li>
        <li>coding...</li>
        <li>html..</li>
    </ul>
</body>
</html>